server {
    listen 3126;
    server_name https://j9a507.p.ssafy.io/; # 도메인 이름 또는 서버 IP 주소로 대체

    location / {
        root /app/.next;
        try_files $uri $uri/ /page.tsx;
    }

    location /page.tsx {
        alias /app/.next/page.tsx;
        try_files $uri =404;
    }
}
