.Map {
  width: inherit;
  height: 90vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.wrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: 'Dovemayo_gothic';
  font-size: 30px;

  .cards {
    width: inherit;
    height: 80vh;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  } 
  .card {
    box-sizing: border-box;
    width: 170px;
    height: 150px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(5, 1fr); }
  }
}
.button_location {
  position: absolute;
  bottom: 2%;
  right: 2%;

  .btn {
    display: inline-block;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    margin: 1rem auto;
    padding: 0.7rem 2rem;
    border-radius: 30em;
    border-style: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: transparent;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.22);
    font-family: 'Dovemayo_gothic';
  }
  
  .btn::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(217, 217, 217, 0.58);
    transform: translateX(-101%);
    transition: all .3s ease;
    z-index: -1;
  }
  
  .btn:hover {
    color: #272727;
    transition: all .3s ease;
  }
  
  .btn:hover::before {
    transform: translateX(0);
  }
}

