
.rankbar {

  background-color: #FFFFFF;
  border: 3px solid #D1AB7D;
  width: 60%; /* 원하는 가로 길이(예: 50%)로 설정하세요. */
   /*float: left;  왼쪽으로 붙이기 */
  height: 80vh; /* 페이지 높이와 같게 설정 */
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 73%;
  transform: translate(-50%, -50%);
  border-radius: 10px; /* 원하는 둥근 정도(px)를 설정하세요. */
}
.stbnt {
  font-size: 20px;
  border: 3px solid #D1AB7D;
  color: #D1AB7D; /* 글자 색을 흰색(#fff)으로 변경 */
  background-color: white;
  margin: 0;
  font-family: 'Dovemayo_gothic';
  border-radius: 20px;
}

.bnt {
  font-size: 40px;
  border: 3px solid #D1AB7D;
  color: #D1AB7D; /* 글자 색을 흰색(#fff)으로 변경 */
  background-color: white;
  margin: 0;
  z-index: 9999;
  font-family: 'Dovemayo_gothic';
  border-radius: 20px;
  transition: 1s;
}
.bntHide {
  font-size: 20px;
  border: 3px solid #D1AB7D;
  color: #D1AB7D; /* 글자 색을 흰색(#fff)으로 변경 */
  background-color: white;
  margin: 0;
  z-index: 0;
  font-family: 'Dovemayo_gothic';
  border-radius: 20px;
}
.bnt:hover {
  background-color: #96785B; /* 마우스 호버 시 배경색 변경 */
  border-color: #96785B; /* 마우스 호버 시 테두리 색 변경 */
  box-shadow: none; /* 마우스 호버 시 그림자 제거 */
}

.settings {
  margin: 1%;
}


.centeredContent {
display: flex; /* flexbox 사용 */
flex-direction: column; /* 요소들을 세로 방향으로 배치 */
justify-content: center; /* 요소들을 수직 중앙에 배치 */
align-items: center; /* 요소들을 수평 중앙에 배치 */
margin-top: -29%;
color: #FFFFFF; /* 하얀색 (흰색) */
}

.rankContainer {
display: grid;
grid-template-columns: 1fr 1fr 1fr; /* 두 개의 컬럼으로 나눔 */
gap: 10px; /* 컬럼 간격 설정 (원하는 크기로 조절) */
/* height: 93vh; */
margin-top: 12%;
}
.rankContainerTxt {
position: relative;
top: 100px;
left: 35%;
transform: translateY(-50%);
font-size: 50px;
font-family: 'Dovemayo_gothic';
}

.rankCenter {
justify-content: center;
font-family: 'Dovemayo_gothic';
}


.rankleftContent {
grid-column: 1; /* 왼5쪽 컬럼에 배치 */
/* margin-top: 5%; */
}
.rankmiddleContent {
grid-column: 2; /* 왼쪽 컬럼에 배치 */
/* margin-top: 5%; */
}

.rankrightContent {
grid-column: 3; /* 오른쪽 컬럼에 배치 */
/* margin-top: 5%; */

}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.StartBar1 {

  background-color: #D1AB7D;
  width: 80%; /* 원하는 가로 길이(예: 50%)로 설정하세요. */
  float: left; 
  height: 80vh; /* 페이지 높이와 같게 설정 */
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr;
  border-radius: 10px; /* 원하는 둥근 정도(px)를 설정하세요. */
}

.turn {
  margin: 5%;
  width: max-content;
}

.time {
  margin: 5%;
  width: max-content;
}
.bb {
  margin: 5%;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.show-menu3 {
 /*opacity: 0; /* 초기 상태에서 투명도를 0으로 설정하여 처음에 안 보이게 합니다. */
 /*transition: transform 1s ease, opacity 0.5s ease;  /*transform 속성 변화와 투명도 변화를 각각 애니메이션화하고, ease 함수 사용 */

width: 100%;
position: absolute;
left: -1800px;
transition: 1s;
}

.hide-menu3 {
 /*opacity: 1; /* 최종 상태에서 투명도를 1로 설정하여 보이게 합니다. */
 /*transition: transform 1s ease, opacity 0.5s ease; /* transform 속성 변화와 투명도 변화를 각각 애니메이션화하고, ease 함수 사용 */

width: 100%;
left: 10px;
position: absolute;
transition: 1s;

}

.show-menu2 {
   /*opacity: 0; /* 초기 상태에서 투명도를 0으로 설정하여 처음에 안 보이게 합니다. */
   /*transition: transform 1s ease, opacity 0.5s ease;  /*transform 속성 변화와 투명도 변화를 각각 애니메이션화하고, ease 함수 사용 */
  
  width: 100%;
  position: absolute;
  right: -1800px;
  transition: 1s;
  }
  
  .hide-menu2 {
  /*opacity: 1; /* 최종 상태에서 투명도를 1로 설정하여 보이게 합니다. */
  /*transition: transform 1s ease, opacity 0.5s ease; /* transform 속성 변화와 투명도 변화를 각각 애니메이션화하고, ease 함수 사용*/
  
  width: 100%;
  right: 10px;
  position: absolute;
  transition: 1s;
  
  }

.parents{
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: grid;
grid-template-columns: 1fr 1fr 3fr 1fr 1fr; /* 다른 영역의 넓이를 설정합니다. */
grid-gap: 5px; /*영역 간격 조정 (선택 사항) */

flex-direction: column;
justify-content: center;
align-items: center;

height: 90vh;

overflow: hidden; /*스크롤 없애기 */
}

.GridItemR {
background-color: white;
padding: 20px;
text-align: right;
font-size: 18px;
width: 430px;
}

.GridItemM {
  width: 600px;
  position: flex;
  justify-content: center;
}

  .img {
    width: 500px;
  }

.GridItemL{
  background-color: white;
  padding: 20px;
  text-align: left;
  font-size: 18px;
  }

  .wordTitle {
    width: 500px;
    margin-left: 60px;
    text-align: center;
    font-family: 'Dovemayo_gothic';
    font-size: 40px;
  }

  .wordContents {
    width: 500px;
    margin-left: 70px;
    text-align: center;
    white-space: normal;
    font-family: 'Dovemayo_gothic';
    width: 500px;
    
  }

  .check{
    font-family: 'Dovemayo_gothic';
    font-size: 20px;
  }

  .check2{
    font-family: 'Dovemayo_gothic';
  }


 

